.blog-prview {
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;

  max-width: 80%; /* controls total width of the content block */
  margin: 80px auto; /* centers content on the page with 80px of top/bottom space */
  padding: 20px 40px; /* adds subtle inner space from edges around content */
}

.blog-preview img {
  width: 35%;      /* image takes up 45% of the total width of .blog-preview */
  height: auto;    /* keeps proportions correct */
  border-radius: 8px; /* optional, softens corners */
}

.blog-text {
  display: flex; /* another flexbox. We can nest them! */
  flex-direction: column; /* stacks each text element vertically */
  gap: 10px; /* adds consistent space between elements */
}

.date {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  color: #666;
  margin: 0;
}

.post-title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
}

.post-preview {
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 0.9rem;
  line-height: 1.6;
  margin: 0;
}

.read-more {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-weight: bold;
  color: #8fafa7;
  margin-top: 10px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  margin: auto; 
  padding: 10px;
}

.item {
  background-color: #fcf9ff;
  border-radius: 8px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
}

.item p {
  text-align: center; /* centers the text horizontally */
  display: flex; /* turns the <p> into a flex container */
  align-items: center; /* allows us to center the flex container's content vertically */
}

.item img {
  padding: 0;
  width: 100%; /* makes the image fill the containerâ€™s width */
  height: auto; /* maintains the image's aspect ratio */
  display: block; /* clears any space after the image */
  border-radius: 8px; /* optional */
}

.title { 
  text-align: center; 
  font-size: 18px;
  line-height: 1.6;
}